from OmaMoodul import *
est_words = Loe_failist('est.txt')
rus_words = Loe_failist('rus.txt')
'''
Praktiline töö "Sõnastik"

Составьте два списка слов, например, на русском и эстонском языках.

Каждый список сохраните с отдельный текстовый файл (rus.txt, est.txt).

При помощи функций реализуйте возможности:

    перевода с эстонского языка на русский и с русского на эстонский.
    если искомое слово отсутствует в словаре, дайте пользователю возможность добавить его в словарь.
    если пользователь находит ошибку в словаре, то у него должна быть возможность ее исправить.
    При желании пользователя проверить знание слов из словаря, реализуйте эту возможность

         -случайным образом появляются слова из списка,
         -после ввода перевода, сообщение о правильности или нет
         -после окончания проверки знания слов  результат в %)
'''
while True:
    print("")
    print('Меню:')
    print('1. Перевод с эстонского на русский')
    print('2. Перевод с русского на эстонский')
    print('3. Добавление нового слова в словарь')
    print('4. Исправление ошибки в словаре')
    print('0. Тест на знание')
    print('5. Выход')
    choice = input('Выберите действие: ')

    if choice == '1':
        est_word = input('Введите слово на эстонском: ')
        rus_word = est_na_rus(est_word, est_words, rus_words)
        if rus_word:
            print('Перевод:', rus_word)
        else:
            print('Слово не найдено в словаре.')

    elif choice == '2':
        rus_word = input("Введите слово на русском: ")
        est_word = rus_na_est(rus_word, est_words, rus_words)
        if est_word:
            print('Перевод:', est_word)
        else:
            print('Слово не найдено в словаре.')

    elif choice == '3':
        word = input("Введите новое слово на эстонском: ")
        add_word(word, est_words, rus_words)

    elif choice == '4':
        word = input('Введите слово для исправления: ')
        fix_словарь(word, est_words, rus_words)
    elif choice == '0':
        print("")
    elif choice == '5':
        break

    else:
        print('Неверный выбор. Попробуйте еще раз.')